<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="after_login_stylesheet/al_payment_style.css">

    <title>Payment Gateway</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="al_after_login.html"><img src="zeah-name.PNG"></a>
    </nav>

    <h4 id="payment-page-heading">Jewel Set Go...</h4>
    <div id="payment-summary">
        <div id="bought-items">
            <div id="product-details">
                <div id="product-pic">
                    <img src="img/earring.jpg" alt="" class="img-fluid img-responsive">
                </div>
                <div id="product-summary">
                    <h5>Queens' Tint Earring</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. itaque temporibus quae suscipit, saepe nam in natus.</p>
                    <h5>Rs. 159</h5>
                </div>
            </div>
            <div id="product-details">
                <div id="product-pic">
                    <img src="img/earring.jpg" alt="" class="img-fluid img-responsive">
                </div>
                <div id="product-summary">
                    <h5>Gold Gem Earring</h5>
                    <p>Hic pariatur dolore corrupti alias atque labore itaque temporibus quae suscipit, saepe nam in natus.</p>
                    <h5>Rs. 199</h5>
                </div>
            </div>
        </div>
        <hr>
        <div id="receipt-border">
            <h4 id="receipt-heading">- - - Receipt - - -</h4>
            <div id="receipt">
                <div id="product-name">
                    <div><h5>Queens' Tint Earring: </h5></div>
                    <div><h5>Gold Gem Earring: </h5></div>
                </div>
        
                <div id="product-price">
                    <div><h5><b>Rs. 159</b></h5></div>
                    <div><h5><b>Rs. 199</b></h5></div>
                </div> 
            </div>

            <div id="total">
                <h4><b>Payable Amount: &emsp; Rs. 258 </b></h4>
            </div>
        </div>
    </div>  

    <div id="payment-gateway" style="height: 80vh; margin-top: 50px; background-color: rgba(59, 59, 52, 0.644);">
        <h1 style="text-align: center; justify-content: center;">Payment Gateway</h1>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>